<html>
    <head>
        <title>URLs But Shorter</title>        
    </head>
    <body>
        <h1>Create A Short URL:<h1>
        <form action="." method="POST">

            <pre>Input Long URL:</pre>
            <input type="text" name="long_url" size="50" value="https://www.">
            <input type="submit" name="my-form" value="Send">

        </form>
    </body>
</html>